drive-download-20230526T145849Z-001/KaracsonyWPF/KaracsonyWPF/KaracsonyWPF/MainWindow.xaml

<Window x:Class="KaracsonyWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KaracsonyWPF"
        mc:Ignorable="d"
        Title="Angyalka" Height="450" Width="800">
    <Grid>
        <Label x:Name="label1" Content="Nap száma:" HorizontalAlignment="Left" Margin="29,18,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="119,18,0,0" VerticalAlignment="Top" Width="43" RenderTransformOrigin="0.491,1.04"/>
        <Label x:Name="label2" Content="Elkészített:" HorizontalAlignment="Left" Margin="190,18,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="280,18,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="44" RenderTransformOrigin="0.408,2.414"/>
        <Label x:Name="label3" Content="Eladott:" HorizontalAlignment="Left" Margin="356,18,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="427,18,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="60"/>
        <Button x:Name="button1" Content="Hozzáadás" HorizontalAlignment="Left" Margin="520,18,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.163,0.666" Click="button1_Click"/>
        <Label x:Name="label4" Content=" " HorizontalAlignment="Left" Margin="427,46,0,0" VerticalAlignment="Top"/>
        <RichTextBox x:Name="richTextBox1" HorizontalAlignment="Left" Height="261" Margin="49,96,0,0" VerticalAlignment="Top" Width="546">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
